<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emotions' inline='true' name='federated.0q7onnj185uv5f13n01471xy56d0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emotions' name='textscan.1kicvsd1sfgnjo18bqeab1lz21ei'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects/nuclear-question' filename='emotions.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kicvsd1sfgnjo18bqeab1lz21ei' name='emotions.csv' table='[emotions#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tweet_text' ordinal='0' />
            <column datatype='string' name='sentiment' ordinal='1' />
            <column datatype='string' name='sentiment_confidence_summary' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_text]</local-name>
            <parent-name>[emotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[emotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_confidence_summary]</local-name>
            <parent-name>[emotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='emotions.csv' datatype='table' name='[__tableau_internal_object_id__].[emotions.csv_BDAD402DF127409C861ECD6CB94D1922]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Confidence Summary' datatype='string' name='[sentiment_confidence_summary]' role='dimension' type='nominal' />
      <column caption='Tweet Text' datatype='string' name='[tweet_text]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nuclear_warheads_1945_2020' inline='true' name='federated.0epbu0x1mmsgz016c9ene00zg9s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nuclear_warheads_1945_2020' name='textscan.1431msj0w9moau127ncm01h1yihg'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects/nuclear-question' filename='nuclear_warheads_1945_2020.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1431msj0w9moau127ncm01h1yihg' name='nuclear_warheads_1945_2020.csv' table='[nuclear_warheads_1945_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='United States' ordinal='1' />
            <column datatype='real' name='Russia' ordinal='2' />
            <column datatype='integer' name='United Kingdom' ordinal='3' />
            <column datatype='integer' name='France' ordinal='4' />
            <column datatype='integer' name='China' ordinal='5' />
            <column datatype='integer' name='Israel' ordinal='6' />
            <column datatype='integer' name='India' ordinal='7' />
            <column datatype='integer' name='Pakistan' ordinal='8' />
            <column datatype='integer' name='North Korea' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Israel]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistan]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Korea]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[nuclear_warheads_1945_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nuclear_warheads_1945_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[nuclear_warheads_1945_2020.csv_484BCE4D25D840E3BB5F84BA2349C71D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nuclear_warheads' inline='true' name='federated.05wgs3t1k1yrmm1h8r3s60wsjvyx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nuclear_warheads' name='textscan.0uvh7uc1w3dufh1g7gqu1071l69c'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects/nuclear-question' filename='nuclear_warheads.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uvh7uc1w3dufh1g7gqu1071l69c' name='nuclear_warheads.csv' table='[nuclear_warheads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='United States' ordinal='1' />
              <column datatype='integer' name='Russia' ordinal='2' />
              <column datatype='integer' name='United Kingdom' ordinal='3' />
              <column datatype='integer' name='France' ordinal='4' />
              <column datatype='integer' name='China' ordinal='5' />
              <column datatype='integer' name='Israel' ordinal='6' />
              <column datatype='integer' name='India' ordinal='7' />
              <column datatype='integer' name='Pakistan' ordinal='8' />
              <column datatype='integer' name='North Korea' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0uvh7uc1w3dufh1g7gqu1071l69c' name='energy-pop-exposure-nuclear-plants-locations_plants.csv' table='[energy-pop-exposure-nuclear-plants-locations_plants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Plant' ordinal='3' />
              <column datatype='integer' name='NumReactor' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='integer' name='p90_1200' ordinal='7' />
              <column datatype='integer' name='p00_1200' ordinal='8' />
              <column datatype='integer' name='p10_1200' ordinal='9' />
              <column datatype='real' name='p90u_1200' ordinal='10' />
              <column datatype='real' name='p00u_1200' ordinal='11' />
              <column datatype='real' name='p10u_1200' ordinal='12' />
              <column datatype='integer' name='p90r_1200' ordinal='13' />
              <column datatype='integer' name='p00r_1200' ordinal='14' />
              <column datatype='integer' name='p10r_1200' ordinal='15' />
              <column datatype='real' name='p90_30' ordinal='16' />
              <column datatype='real' name='p00_30' ordinal='17' />
              <column datatype='real' name='p10_30' ordinal='18' />
              <column datatype='real' name='p90u_30' ordinal='19' />
              <column datatype='real' name='p00u_30' ordinal='20' />
              <column datatype='real' name='p10u_30' ordinal='21' />
              <column datatype='real' name='p90r_30' ordinal='22' />
              <column datatype='real' name='p00r_30' ordinal='23' />
              <column datatype='real' name='p10r_30' ordinal='24' />
              <column datatype='real' name='p90_75' ordinal='25' />
              <column datatype='real' name='p00_75' ordinal='26' />
              <column datatype='real' name='p10_75' ordinal='27' />
              <column datatype='real' name='p90u_75' ordinal='28' />
              <column datatype='real' name='p00u_75' ordinal='29' />
              <column datatype='real' name='p10u_75' ordinal='30' />
              <column datatype='real' name='p90r_75' ordinal='31' />
              <column datatype='real' name='p00r_75' ordinal='32' />
              <column datatype='real' name='p10r_75' ordinal='33' />
              <column datatype='real' name='p90_150' ordinal='34' />
              <column datatype='real' name='p00_150' ordinal='35' />
              <column datatype='real' name='p10_150' ordinal='36' />
              <column datatype='real' name='p90u_150' ordinal='37' />
              <column datatype='real' name='p00u_150' ordinal='38' />
              <column datatype='real' name='p10u_150' ordinal='39' />
              <column datatype='real' name='p90r_150' ordinal='40' />
              <column datatype='real' name='p00r_150' ordinal='41' />
              <column datatype='real' name='p10r_150' ordinal='42' />
              <column datatype='real' name='p90_600' ordinal='43' />
              <column datatype='real' name='p00_600' ordinal='44' />
              <column datatype='real' name='p10_600' ordinal='45' />
              <column datatype='real' name='p90u_600' ordinal='46' />
              <column datatype='real' name='p00u_600' ordinal='47' />
              <column datatype='real' name='p10u_600' ordinal='48' />
              <column datatype='real' name='p90r_600' ordinal='49' />
              <column datatype='real' name='p00r_600' ordinal='50' />
              <column datatype='real' name='p10r_600' ordinal='51' />
              <column datatype='real' name='p90_300' ordinal='52' />
              <column datatype='real' name='p00_300' ordinal='53' />
              <column datatype='real' name='p10_300' ordinal='54' />
              <column datatype='real' name='p90u_300' ordinal='55' />
              <column datatype='real' name='p00u_300' ordinal='56' />
              <column datatype='real' name='p10u_300' ordinal='57' />
              <column datatype='real' name='p90r_300' ordinal='58' />
              <column datatype='real' name='p00r_300' ordinal='59' />
              <column datatype='integer' name='p10r_300' ordinal='60' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Israel]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistan]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Korea]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[nuclear_warheads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumReactor]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Reactor' datatype='integer' name='[NumReactor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy-pop-exposure-nuclear-plants-locations_plants.csv' datatype='table' name='[__tableau_internal_object_id__].[energy-pop-exposure-nuclear-plants-locations_plants.csv_71F8D6D0D9564739983F89E488AE60FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nuclear_warheads.csv' datatype='table' name='[__tableau_internal_object_id__].[nuclear_warheads.csv_069346EC99094715B93865CAE96DC997]' role='measure' type='quantitative' />
      <column caption='P00 1200' datatype='integer' name='[p00_1200]' role='measure' type='quantitative' />
      <column caption='P00 150' datatype='real' name='[p00_150]' role='measure' type='quantitative' />
      <column caption='P00 300' datatype='real' name='[p00_300]' role='measure' type='quantitative' />
      <column caption='P00 30' datatype='real' name='[p00_30]' role='measure' type='quantitative' />
      <column caption='P00 600' datatype='real' name='[p00_600]' role='measure' type='quantitative' />
      <column caption='P00 75' datatype='real' name='[p00_75]' role='measure' type='quantitative' />
      <column caption='P00R 1200' datatype='integer' name='[p00r_1200]' role='measure' type='quantitative' />
      <column caption='P00R 150' datatype='real' name='[p00r_150]' role='measure' type='quantitative' />
      <column caption='P00R 300' datatype='real' name='[p00r_300]' role='measure' type='quantitative' />
      <column caption='P00R 30' datatype='real' name='[p00r_30]' role='measure' type='quantitative' />
      <column caption='P00R 600' datatype='real' name='[p00r_600]' role='measure' type='quantitative' />
      <column caption='P00R 75' datatype='real' name='[p00r_75]' role='measure' type='quantitative' />
      <column caption='P00U 1200' datatype='real' name='[p00u_1200]' role='measure' type='quantitative' />
      <column caption='P00U 150' datatype='real' name='[p00u_150]' role='measure' type='quantitative' />
      <column caption='P00U 300' datatype='real' name='[p00u_300]' role='measure' type='quantitative' />
      <column caption='P00U 30' datatype='real' name='[p00u_30]' role='measure' type='quantitative' />
      <column caption='P00U 600' datatype='real' name='[p00u_600]' role='measure' type='quantitative' />
      <column caption='P00U 75' datatype='real' name='[p00u_75]' role='measure' type='quantitative' />
      <column caption='P10 1200' datatype='integer' name='[p10_1200]' role='measure' type='quantitative' />
      <column caption='P10 150' datatype='real' name='[p10_150]' role='measure' type='quantitative' />
      <column caption='P10 300' datatype='real' name='[p10_300]' role='measure' type='quantitative' />
      <column caption='P10 30' datatype='real' name='[p10_30]' role='measure' type='quantitative' />
      <column caption='P10 600' datatype='real' name='[p10_600]' role='measure' type='quantitative' />
      <column caption='P10 75' datatype='real' name='[p10_75]' role='measure' type='quantitative' />
      <column caption='P10R 1200' datatype='integer' name='[p10r_1200]' role='measure' type='quantitative' />
      <column caption='P10R 150' datatype='real' name='[p10r_150]' role='measure' type='quantitative' />
      <column caption='P10R 300' datatype='integer' name='[p10r_300]' role='measure' type='quantitative' />
      <column caption='P10R 30' datatype='real' name='[p10r_30]' role='measure' type='quantitative' />
      <column caption='P10R 600' datatype='real' name='[p10r_600]' role='measure' type='quantitative' />
      <column caption='P10R 75' datatype='real' name='[p10r_75]' role='measure' type='quantitative' />
      <column caption='P10U 1200' datatype='real' name='[p10u_1200]' role='measure' type='quantitative' />
      <column caption='P10U 150' datatype='real' name='[p10u_150]' role='measure' type='quantitative' />
      <column caption='P10U 300' datatype='real' name='[p10u_300]' role='measure' type='quantitative' />
      <column caption='P10U 30' datatype='real' name='[p10u_30]' role='measure' type='quantitative' />
      <column caption='P10U 600' datatype='real' name='[p10u_600]' role='measure' type='quantitative' />
      <column caption='P10U 75' datatype='real' name='[p10u_75]' role='measure' type='quantitative' />
      <column caption='P90 1200' datatype='integer' name='[p90_1200]' role='measure' type='quantitative' />
      <column caption='P90 150' datatype='real' name='[p90_150]' role='measure' type='quantitative' />
      <column caption='P90 300' datatype='real' name='[p90_300]' role='measure' type='quantitative' />
      <column caption='P90 30' datatype='real' name='[p90_30]' role='measure' type='quantitative' />
      <column caption='P90 600' datatype='real' name='[p90_600]' role='measure' type='quantitative' />
      <column caption='P90 75' datatype='real' name='[p90_75]' role='measure' type='quantitative' />
      <column caption='P90R 1200' datatype='integer' name='[p90r_1200]' role='measure' type='quantitative' />
      <column caption='P90R 150' datatype='real' name='[p90r_150]' role='measure' type='quantitative' />
      <column caption='P90R 300' datatype='real' name='[p90r_300]' role='measure' type='quantitative' />
      <column caption='P90R 30' datatype='real' name='[p90r_30]' role='measure' type='quantitative' />
      <column caption='P90R 600' datatype='real' name='[p90r_600]' role='measure' type='quantitative' />
      <column caption='P90R 75' datatype='real' name='[p90r_75]' role='measure' type='quantitative' />
      <column caption='P90U 1200' datatype='real' name='[p90u_1200]' role='measure' type='quantitative' />
      <column caption='P90U 150' datatype='real' name='[p90u_150]' role='measure' type='quantitative' />
      <column caption='P90U 300' datatype='real' name='[p90u_300]' role='measure' type='quantitative' />
      <column caption='P90U 30' datatype='real' name='[p90u_30]' role='measure' type='quantitative' />
      <column caption='P90U 600' datatype='real' name='[p90u_600]' role='measure' type='quantitative' />
      <column caption='P90U 75' datatype='real' name='[p90u_75]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_max' inline='true' name='federated.0kq6lns0j82x5914307j20e9n4fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_max' name='textscan.0qrr8kk1hsvy7y17gwn6a17u8nbr'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects/nuclear-question' filename='energy_max.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qrr8kk1hsvy7y17gwn6a17u8nbr' name='energy_max.csv' table='[energy_max#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Oil Consumption - EJ' ordinal='2' />
            <column datatype='real' name='Gas Consumption - EJ' ordinal='3' />
            <column datatype='real' name='Coal Consumption - EJ' ordinal='4' />
            <column datatype='real' name='Solar Consumption - EJ' ordinal='5' />
            <column datatype='real' name='Hydro Consumption - EJ' ordinal='6' />
            <column datatype='real' name='Nuclear Consumption - EJ' ordinal='7' />
            <column datatype='real' name='Wind Consumption - EJ' ordinal='8' />
            <column datatype='real' name='Geo Biomass Other - EJ' ordinal='9' />
            <column datatype='real' name='Biofuels (TWh)' ordinal='10' />
            <column datatype='real' name='Nuclear_Energy_saved' ordinal='11' />
            <column datatype='real' name='Death rate  Outdoor air pollution (age-standardized) (IHME)' ordinal='12' />
            <column datatype='real' name='Total population (Gapminder, HYDE &amp; UN)' ordinal='13' />
            <column datatype='integer' name='pollution_deaths' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - EJ]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - EJ]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - EJ]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - EJ]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - EJ]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - EJ]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - EJ]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - EJ]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biofuels (TWh)]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear_Energy_saved]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate  Outdoor air pollution (age-standardized) (IHME)]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (Gapminder, HYDE &amp; UN)]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_deaths]</local-name>
            <parent-name>[energy_max.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Nuclear Energy saved' datatype='real' name='[Nuclear_Energy_saved]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_max.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_max.csv_65570AA3008C4C40A1FADC4FFFA6819F]' role='measure' type='quantitative' />
      <column caption='Pollution Deaths' datatype='integer' name='[pollution_deaths]' role='measure' type='quantitative' />
      <group caption='Tooltip (Entity)' hidden='true' name='[Tooltip (Entity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Latitude,Longitude)' hidden='true' name='[Tooltip (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_max_super' inline='true' name='federated.16mdey80bmogfl108u89r0pp3h74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_max_super' name='textscan.0n88npm0gif0z81azpru31fb57xc'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects' filename='energy_max_super.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n88npm0gif0z81azpru31fb57xc' name='energy_max_super.csv' table='[energy_max_super#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Oil Consumption - EJ' ordinal='2' />
            <column datatype='real' name='Gas Consumption - EJ' ordinal='3' />
            <column datatype='real' name='Coal Consumption - EJ' ordinal='4' />
            <column datatype='real' name='Solar Consumption - EJ' ordinal='5' />
            <column datatype='real' name='Hydro Consumption - EJ' ordinal='6' />
            <column datatype='real' name='Nuclear Consumption - EJ' ordinal='7' />
            <column datatype='real' name='Wind Consumption - EJ' ordinal='8' />
            <column datatype='real' name='Geo Biomass Other - EJ' ordinal='9' />
            <column datatype='real' name='Biofuels (TWh)' ordinal='10' />
            <column datatype='real' name='Nuclear_Energy_saved' ordinal='11' />
            <column datatype='real' name='Death rate  Outdoor air pollution (age-standardized) (IHME)' ordinal='12' />
            <column datatype='real' name='Total population (Gapminder, HYDE &amp; UN)' ordinal='13' />
            <column datatype='integer' name='pollution_deaths' ordinal='14' />
            <column datatype='real' name='Air_Pollution_Death_Rate' ordinal='15' />
            <column datatype='real' name='Perc_from_Nuclear' ordinal='16' />
            <column datatype='real' name='Death_Reduction_Ratio' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - EJ]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - EJ]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - EJ]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - EJ]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - EJ]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - EJ]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - EJ]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - EJ]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biofuels (TWh)]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear_Energy_saved]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate  Outdoor air pollution (age-standardized) (IHME)]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (Gapminder, HYDE &amp; UN)]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_deaths]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_Pollution_Death_Rate]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_from_Nuclear]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Reduction_Ratio]</local-name>
            <parent-name>[energy_max_super.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Pollution Death Rate' datatype='real' name='[Air_Pollution_Death_Rate]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy saved' datatype='real' name='[Nuclear_Energy_saved]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_max_super.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_max_super.csv_4F8C892223B447C7A1E0C8C588550A09]' role='measure' type='quantitative' />
      <column caption='Pollution Deaths' datatype='integer' name='[pollution_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_cut_max_1' inline='true' name='federated.19554bz1qhcf9t11use7e0q5tyju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_cut_max_1' name='textscan.0fomn5t0il0pxc17lapz205kzc99'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects' filename='energy_cut_max_1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fomn5t0il0pxc17lapz205kzc99' name='energy_cut_max_1.csv' table='[energy_cut_max_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Oil Consumption - EJ' ordinal='2' />
            <column datatype='real' name='Gas Consumption - EJ' ordinal='3' />
            <column datatype='real' name='Coal Consumption - EJ' ordinal='4' />
            <column datatype='real' name='Solar Consumption - EJ' ordinal='5' />
            <column datatype='real' name='Hydro Consumption - EJ' ordinal='6' />
            <column datatype='real' name='Nuclear Consumption - EJ' ordinal='7' />
            <column datatype='real' name='Wind Consumption - EJ' ordinal='8' />
            <column datatype='real' name='Geo Biomass Other - EJ' ordinal='9' />
            <column datatype='real' name='Biofuels (TWh)' ordinal='10' />
            <column datatype='real' name='Nuclear_Energy_saved' ordinal='11' />
            <column datatype='real' name='Death rate  Outdoor air pollution (age-standardized) (IHME)' ordinal='12' />
            <column datatype='real' name='Total population (Gapminder, HYDE &amp; UN)' ordinal='13' />
            <column datatype='integer' name='pollution_deaths' ordinal='14' />
            <column datatype='real' name='Air_Pollution_Death_Rate' ordinal='15' />
            <column datatype='real' name='Perc_from_Nuclear' ordinal='16' />
            <column datatype='real' name='Death_Reduction_Ratio' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - EJ]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - EJ]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - EJ]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - EJ]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - EJ]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - EJ]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - EJ]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - EJ]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biofuels (TWh)]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear_Energy_saved]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate  Outdoor air pollution (age-standardized) (IHME)]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (Gapminder, HYDE &amp; UN)]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_deaths]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_Pollution_Death_Rate]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_from_Nuclear]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Reduction_Ratio]</local-name>
            <parent-name>[energy_cut_max_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Nuclear Energy saved' datatype='real' name='[Nuclear_Energy_saved]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_cut_max_1.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_cut_max_1.csv_4BC3A341153A4470A62EDBB08A8445EA]' role='measure' type='quantitative' />
      <column caption='Pollution Deaths' datatype='integer' name='[pollution_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_max_super_ultra_fixed' inline='true' name='federated.184ncf3064mdj518r6qcd0vm5r4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_max_super_ultra_fixed' name='textscan.1wn5kkr1hts8jq0zro8a10rqfw45'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects' filename='energy_max_super_ultra_fixed.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wn5kkr1hts8jq0zro8a10rqfw45' name='energy_max_super_ultra_fixed.csv' table='[energy_max_super_ultra_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Oil Consumption - EJ' ordinal='2' />
            <column datatype='real' name='Gas Consumption - EJ' ordinal='3' />
            <column datatype='real' name='Coal Consumption - EJ' ordinal='4' />
            <column datatype='real' name='Solar Consumption - EJ' ordinal='5' />
            <column datatype='real' name='Hydro Consumption - EJ' ordinal='6' />
            <column datatype='real' name='Nuclear Consumption - EJ' ordinal='7' />
            <column datatype='real' name='Wind Consumption - EJ' ordinal='8' />
            <column datatype='real' name='Geo Biomass Other - EJ' ordinal='9' />
            <column datatype='real' name='Biofuels (TWh)' ordinal='10' />
            <column datatype='real' name='Nuclear_Energy_saved' ordinal='11' />
            <column datatype='real' name='Death rate  Outdoor air pollution (age-standardized) (IHME)' ordinal='12' />
            <column datatype='real' name='Total population (Gapminder, HYDE &amp; UN)' ordinal='13' />
            <column datatype='integer' name='pollution_deaths' ordinal='14' />
            <column datatype='real' name='Air_Pollution_Death_Rate' ordinal='15' />
            <column datatype='real' name='Perc_from_Nuclear' ordinal='16' />
            <column datatype='real' name='Death_Reduction_Ratio' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - EJ]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biofuels (TWh)]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear_Energy_saved]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate  Outdoor air pollution (age-standardized) (IHME)]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (Gapminder, HYDE &amp; UN)]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_deaths]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_Pollution_Death_Rate]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_from_Nuclear]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Reduction_Ratio]</local-name>
            <parent-name>[energy_max_super_ultra_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Pollution Deaths per TWh' datatype='real' name='[Air_Pollution_Death_Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Biofuels (TWh)]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Use in TWh' datatype='real' name='[Calculation_491173891215949824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coal Consumption - EJ]+[Gas Consumption - EJ]+[Oil Consumption - EJ]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_53480302093508608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fossil Fuel Use Per Capita' datatype='real' name='[Calculation_84442550251180033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491173891215949824]/[Total population (Gapminder, HYDE &amp; UN)]' />
      </column>
      <column datatype='real' name='[Coal Consumption - EJ]' role='measure' type='quantitative' />
      <column caption='Pollution Deaths per 100k' datatype='real' name='[Death rate  Outdoor air pollution (age-standardized) (IHME)]' role='measure' type='quantitative' />
      <column caption='Death Reduction Ratio' datatype='real' name='[Death_Reduction_Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Gas Consumption - EJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Geo Biomass Other - EJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hydro Consumption - EJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nuclear Consumption - EJ]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy saved' datatype='real' name='[Nuclear_Energy_saved]' role='measure' type='quantitative' />
      <column datatype='real' name='[Oil Consumption - EJ]' role='measure' type='quantitative' />
      <column caption='Perc from Nuclear' datatype='real' name='[Perc_from_Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[Solar Consumption - EJ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total population (Gapminder, HYDE &amp; UN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind Consumption - EJ]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_max_super_ultra_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_max_super_ultra_fixed.csv_1C55AC23672E43FEA79396D8A34A6619]' role='measure' type='quantitative' />
      <column caption='Pollution Deaths' datatype='integer' name='[pollution_deaths]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[energy_max_super_ultra_fixed.csv_1C55AC23672E43FEA79396D8A34A6619]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:energy_max_super_ultra_fixed.csv_1C55AC23672E43FEA79396D8A34A6619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air_Pollution_Death_Rate]' derivation='Attribute' name='[attr:Air_Pollution_Death_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate  Outdoor air pollution (age-standardized) (IHME)]' derivation='Attribute' name='[attr:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Reduction_Ratio]' derivation='Attribute' name='[attr:Death_Reduction_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear_Energy_saved]' derivation='Attribute' name='[attr:Nuclear_Energy_saved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perc_from_Nuclear]' derivation='Attribute' name='[attr:Perc_from_Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Attribute' name='[attr:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollution_deaths]' derivation='Attribute' name='[attr:pollution_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air_Pollution_Death_Rate]' derivation='Count' name='[cnt:Air_Pollution_Death_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air_Pollution_Death_Rate]' derivation='None' name='[none:Air_Pollution_Death_Rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Air_Pollution_Death_Rate]' derivation='None' name='[none:Air_Pollution_Death_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491173891215949824]' derivation='None' name='[none:Calculation_491173891215949824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal Consumption - EJ]' derivation='None' name='[none:Coal Consumption - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate  Outdoor air pollution (age-standardized) (IHME)]' derivation='None' name='[none:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Reduction_Ratio]' derivation='None' name='[none:Death_Reduction_Ratio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Death_Reduction_Ratio]' derivation='None' name='[none:Death_Reduction_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perc_from_Nuclear]' derivation='None' name='[none:Perc_from_Nuclear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Perc_from_Nuclear]' derivation='None' name='[none:Perc_from_Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollution_deaths]' derivation='None' name='[none:pollution_deaths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pollution_deaths]' derivation='None' name='[none:pollution_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Perc_from_Nuclear]' derivation='Percentile' name='[prc5:Perc_from_Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air_Pollution_Death_Rate]' derivation='Sum' name='[sum:Air_Pollution_Death_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Biofuels (TWh)]' derivation='Sum' name='[sum:Biofuels (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491173891215949824]' derivation='Sum' name='[sum:Calculation_491173891215949824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_53480302093508608]' derivation='Sum' name='[sum:Calculation_53480302093508608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal Consumption - EJ]' derivation='Sum' name='[sum:Coal Consumption - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate  Outdoor air pollution (age-standardized) (IHME)]' derivation='Sum' name='[sum:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Reduction_Ratio]' derivation='Sum' name='[sum:Death_Reduction_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gas Consumption - EJ]' derivation='Sum' name='[sum:Gas Consumption - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Geo Biomass Other - EJ]' derivation='Sum' name='[sum:Geo Biomass Other - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydro Consumption - EJ]' derivation='Sum' name='[sum:Hydro Consumption - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear Consumption - EJ]' derivation='Sum' name='[sum:Nuclear Consumption - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear_Energy_saved]' derivation='Sum' name='[sum:Nuclear_Energy_saved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oil Consumption - EJ]' derivation='Sum' name='[sum:Oil Consumption - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perc_from_Nuclear]' derivation='Sum' name='[sum:Perc_from_Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar Consumption - EJ]' derivation='Sum' name='[sum:Solar Consumption - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Sum' name='[sum:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Consumption - EJ]' derivation='Sum' name='[sum:Wind Consumption - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollution_deaths]' derivation='Sum' name='[sum:pollution_deaths:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Air Pollution Death Rate,Coal Consumption - EJ,Entity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Air_Pollution_Death_Rate:qk]' />
          <groupfilter function='level-members' level='[none:Coal Consumption - EJ:qk]' />
          <groupfilter function='level-members' level='[none:Entity:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Air Pollution Death Rate,Entity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Air_Pollution_Death_Rate:qk]' />
          <groupfilter function='level-members' level='[none:Entity:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Entity,Fossil Fuel Use,Pollution Deaths per 100k)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Entity:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_491173891215949824:qk]' />
          <groupfilter function='level-members' level='[none:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Air Pollution Deaths per TWh,Death Reduction Ratio,Entity)' hidden='true' name='[Tooltip (Air Pollution Deaths per TWh,Death Reduction Ratio,Entity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Air_Pollution_Death_Rate:ok]' />
          <groupfilter function='level-members' level='[none:Death_Reduction_Ratio:ok]' />
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Air Pollution Deaths per TWh,Death Reduction Ratio,Entity,Perc from Nuclear,Pollution Deaths)' hidden='true' name='[Tooltip (Air Pollution Deaths per TWh,Death Reduction Ratio,Entity,Perc from Nuclear,Pollution Deaths)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Air_Pollution_Death_Rate:ok]' />
          <groupfilter function='level-members' level='[none:Death_Reduction_Ratio:ok]' />
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='level-members' level='[none:Perc_from_Nuclear:ok]' />
          <groupfilter function='level-members' level='[none:pollution_deaths:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Air Pollution Deaths per TWh,Entity)' hidden='true' name='[Tooltip (Air Pollution Deaths per TWh,Entity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Air_Pollution_Death_Rate:ok]' />
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Entity)' hidden='true' name='[Tooltip (Entity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Entity,Perc from Nuclear)' hidden='true' name='[Tooltip (Entity,Perc from Nuclear)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='level-members' level='[none:Perc_from_Nuclear:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_max_super_ultra' inline='true' name='federated.0xoqfwo0ogma3t1fg5z6x1qii512' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_max_super_ultra' name='textscan.1cxhbdm1kxaqkt1dmh9g91lzoovv'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects' filename='energy_max_super_ultra.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cxhbdm1kxaqkt1dmh9g91lzoovv' name='energy_max_super_ultra.csv' table='[energy_max_super_ultra#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Oil Consumption - EJ' ordinal='2' />
            <column datatype='real' name='Gas Consumption - EJ' ordinal='3' />
            <column datatype='real' name='Coal Consumption - EJ' ordinal='4' />
            <column datatype='real' name='Solar Consumption - EJ' ordinal='5' />
            <column datatype='real' name='Hydro Consumption - EJ' ordinal='6' />
            <column datatype='real' name='Nuclear Consumption - EJ' ordinal='7' />
            <column datatype='real' name='Wind Consumption - EJ' ordinal='8' />
            <column datatype='real' name='Geo Biomass Other - EJ' ordinal='9' />
            <column datatype='real' name='Biofuels (TWh)' ordinal='10' />
            <column datatype='real' name='Nuclear_Energy_saved' ordinal='11' />
            <column datatype='real' name='Death rate  Outdoor air pollution (age-standardized) (IHME)' ordinal='12' />
            <column datatype='real' name='Total population (Gapminder, HYDE &amp; UN)' ordinal='13' />
            <column datatype='integer' name='pollution_deaths' ordinal='14' />
            <column datatype='real' name='Air_Pollution_Death_Rate' ordinal='15' />
            <column datatype='real' name='Perc_from_Nuclear' ordinal='16' />
            <column datatype='real' name='Death_Reduction_Ratio' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Consumption - EJ]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - EJ]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biofuels (TWh)]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear_Energy_saved]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate  Outdoor air pollution (age-standardized) (IHME)]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (Gapminder, HYDE &amp; UN)]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_deaths]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_Pollution_Death_Rate]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_from_Nuclear]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Reduction_Ratio]</local-name>
            <parent-name>[energy_max_super_ultra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dirty Energy Deaths Per TWh' datatype='real' name='[Air_Pollution_Death_Rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Biofuels (TWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Coal Consumption - EJ]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Death rate  Outdoor air pollution (age-standardized) (IHME)]' role='measure' type='quantitative' />
      <column caption='Death Reduction Ratio' datatype='real' name='[Death_Reduction_Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Nuclear Energy saved (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Nuclear_Energy_saved]' peg='0' size='7808' />
      </column>
      <column caption='Nuclear Energy saved' datatype='real' name='[Nuclear_Energy_saved]' role='measure' type='quantitative' />
      <column caption='Perc from Nuclear' datatype='real' name='[Perc_from_Nuclear]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[Total population (Gapminder, HYDE &amp; UN)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_max_super_ultra.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_max_super_ultra.csv_9BA7DE978787413B8CAEAE2007234029]' role='measure' type='quantitative' />
      <column caption='Air Pollution Deaths' datatype='integer' name='[pollution_deaths]' role='measure' type='quantitative' />
      <column-instance column='[pollution_deaths]' derivation='Attribute' name='[attr:pollution_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollution_deaths]' derivation='Count' name='[cnt:pollution_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coal Consumption - EJ]' derivation='None' name='[none:Coal Consumption - EJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Reduction_Ratio]' derivation='None' name='[none:Death_Reduction_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perc_from_Nuclear]' derivation='None' name='[none:Perc_from_Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pollution_deaths]' derivation='None' name='[none:pollution_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear_Energy_saved]' derivation='Sum' name='[sum:Nuclear_Energy_saved:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Air Pollution Deaths,Coal Consumption - EJ,Entity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pollution_deaths:qk]' />
          <groupfilter function='level-members' level='[none:Coal Consumption - EJ:qk]' />
          <groupfilter function='level-members' level='[none:Entity:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Death Reduction Ratio,Entity,Perc from Nuclear)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Death_Reduction_Ratio:qk]' />
          <groupfilter function='level-members' level='[none:Entity:nk]' />
          <groupfilter function='level-members' level='[none:Perc_from_Nuclear:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Entity)' hidden='true' name='[Tooltip (Entity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='oops' inline='true' name='federated.0zij5zz0t9wdwp13vif5t026x1nt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oops' name='textscan.0ao5y150ge7c9i119m9ex1y156su'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects/nuclear-question' filename='oops.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ao5y150ge7c9i119m9ex1y156su' name='oops.csv' table='[oops#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='real' name='Cost (millions 2013US$)' ordinal='2' />
            <column datatype='real' name='INES' ordinal='3' />
            <column datatype='real' name='Smyth Magnitude' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='integer' name='Fatalities' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[oops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[oops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (millions 2013US$)]</local-name>
            <parent-name>[oops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INES]</local-name>
            <parent-name>[oops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smyth Magnitude]</local-name>
            <parent-name>[oops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[oops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[oops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[oops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Date (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Date]' peg='0' size='5.18' />
      </column>
      <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Fatalities (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Fatalities]' peg='0' size='642' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Ines' datatype='real' name='[INES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oops.csv' datatype='table' name='[__tableau_internal_object_id__].[oops.csv_F14C8C0B6CDD44BD83DD68F1306BD278]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy-pop-exposure-nuclear-plants-locations_plants' inline='true' name='federated.1qp2s8w0byxhmi1aek4dc0rdxpqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy-pop-exposure-nuclear-plants-locations_plants' name='textscan.0nt743r09cfg3l14s8v7501gocvb'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects/nuclear-question' filename='energy-pop-exposure-nuclear-plants-locations_plants.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nt743r09cfg3l14s8v7501gocvb' name='energy-pop-exposure-nuclear-plants-locations_plants.csv' table='[energy-pop-exposure-nuclear-plants-locations_plants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FID' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Plant' ordinal='3' />
            <column datatype='integer' name='NumReactor' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='p90_1200' ordinal='7' />
            <column datatype='integer' name='p00_1200' ordinal='8' />
            <column datatype='integer' name='p10_1200' ordinal='9' />
            <column datatype='real' name='p90u_1200' ordinal='10' />
            <column datatype='real' name='p00u_1200' ordinal='11' />
            <column datatype='real' name='p10u_1200' ordinal='12' />
            <column datatype='integer' name='p90r_1200' ordinal='13' />
            <column datatype='integer' name='p00r_1200' ordinal='14' />
            <column datatype='integer' name='p10r_1200' ordinal='15' />
            <column datatype='real' name='p90_30' ordinal='16' />
            <column datatype='real' name='p00_30' ordinal='17' />
            <column datatype='real' name='p10_30' ordinal='18' />
            <column datatype='real' name='p90u_30' ordinal='19' />
            <column datatype='real' name='p00u_30' ordinal='20' />
            <column datatype='real' name='p10u_30' ordinal='21' />
            <column datatype='real' name='p90r_30' ordinal='22' />
            <column datatype='real' name='p00r_30' ordinal='23' />
            <column datatype='real' name='p10r_30' ordinal='24' />
            <column datatype='real' name='p90_75' ordinal='25' />
            <column datatype='real' name='p00_75' ordinal='26' />
            <column datatype='real' name='p10_75' ordinal='27' />
            <column datatype='real' name='p90u_75' ordinal='28' />
            <column datatype='real' name='p00u_75' ordinal='29' />
            <column datatype='real' name='p10u_75' ordinal='30' />
            <column datatype='real' name='p90r_75' ordinal='31' />
            <column datatype='real' name='p00r_75' ordinal='32' />
            <column datatype='real' name='p10r_75' ordinal='33' />
            <column datatype='real' name='p90_150' ordinal='34' />
            <column datatype='real' name='p00_150' ordinal='35' />
            <column datatype='real' name='p10_150' ordinal='36' />
            <column datatype='real' name='p90u_150' ordinal='37' />
            <column datatype='real' name='p00u_150' ordinal='38' />
            <column datatype='real' name='p10u_150' ordinal='39' />
            <column datatype='real' name='p90r_150' ordinal='40' />
            <column datatype='real' name='p00r_150' ordinal='41' />
            <column datatype='real' name='p10r_150' ordinal='42' />
            <column datatype='real' name='p90_600' ordinal='43' />
            <column datatype='real' name='p00_600' ordinal='44' />
            <column datatype='real' name='p10_600' ordinal='45' />
            <column datatype='real' name='p90u_600' ordinal='46' />
            <column datatype='real' name='p00u_600' ordinal='47' />
            <column datatype='real' name='p10u_600' ordinal='48' />
            <column datatype='real' name='p90r_600' ordinal='49' />
            <column datatype='real' name='p00r_600' ordinal='50' />
            <column datatype='real' name='p10r_600' ordinal='51' />
            <column datatype='real' name='p90_300' ordinal='52' />
            <column datatype='real' name='p00_300' ordinal='53' />
            <column datatype='real' name='p10_300' ordinal='54' />
            <column datatype='real' name='p90u_300' ordinal='55' />
            <column datatype='real' name='p00u_300' ordinal='56' />
            <column datatype='real' name='p10u_300' ordinal='57' />
            <column datatype='real' name='p90r_300' ordinal='58' />
            <column datatype='real' name='p00r_300' ordinal='59' />
            <column datatype='integer' name='p10r_300' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumReactor]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_1200]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_30]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_75]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_150]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_600]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90u_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00u_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10u_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p90r_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p00r_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p10r_300]</local-name>
            <parent-name>[energy-pop-exposure-nuclear-plants-locations_plants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Reactor' datatype='integer' name='[NumReactor]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy-pop-exposure-nuclear-plants-locations_plants.csv' datatype='table' name='[__tableau_internal_object_id__].[energy-pop-exposure-nuclear-plants-locations_plants.csv_B08D105308C6462DB61DBEA5C50A58FF]' role='measure' type='quantitative' />
      <column caption='P00 1200' datatype='integer' name='[p00_1200]' role='measure' type='quantitative' />
      <column caption='P00 150' datatype='real' name='[p00_150]' role='measure' type='quantitative' />
      <column caption='P00 300' datatype='real' name='[p00_300]' role='measure' type='quantitative' />
      <column caption='P00 30' datatype='real' name='[p00_30]' role='measure' type='quantitative' />
      <column caption='P00 600' datatype='real' name='[p00_600]' role='measure' type='quantitative' />
      <column caption='P00 75' datatype='real' name='[p00_75]' role='measure' type='quantitative' />
      <column caption='P00R 1200' datatype='integer' name='[p00r_1200]' role='measure' type='quantitative' />
      <column caption='P00R 150' datatype='real' name='[p00r_150]' role='measure' type='quantitative' />
      <column caption='P00R 300' datatype='real' name='[p00r_300]' role='measure' type='quantitative' />
      <column caption='P00R 30' datatype='real' name='[p00r_30]' role='measure' type='quantitative' />
      <column caption='P00R 600' datatype='real' name='[p00r_600]' role='measure' type='quantitative' />
      <column caption='P00R 75' datatype='real' name='[p00r_75]' role='measure' type='quantitative' />
      <column caption='P00U 1200' datatype='real' name='[p00u_1200]' role='measure' type='quantitative' />
      <column caption='P00U 150' datatype='real' name='[p00u_150]' role='measure' type='quantitative' />
      <column caption='P00U 300' datatype='real' name='[p00u_300]' role='measure' type='quantitative' />
      <column caption='P00U 30' datatype='real' name='[p00u_30]' role='measure' type='quantitative' />
      <column caption='P00U 600' datatype='real' name='[p00u_600]' role='measure' type='quantitative' />
      <column caption='P00U 75' datatype='real' name='[p00u_75]' role='measure' type='quantitative' />
      <column caption='P10 1200' datatype='integer' name='[p10_1200]' role='measure' type='quantitative' />
      <column caption='P10 150' datatype='real' name='[p10_150]' role='measure' type='quantitative' />
      <column caption='P10 300' datatype='real' name='[p10_300]' role='measure' type='quantitative' />
      <column caption='P10 30' datatype='real' name='[p10_30]' role='measure' type='quantitative' />
      <column caption='P10 600' datatype='real' name='[p10_600]' role='measure' type='quantitative' />
      <column caption='P10 75' datatype='real' name='[p10_75]' role='measure' type='quantitative' />
      <column caption='P10R 1200' datatype='integer' name='[p10r_1200]' role='measure' type='quantitative' />
      <column caption='P10R 150' datatype='real' name='[p10r_150]' role='measure' type='quantitative' />
      <column caption='P10R 300' datatype='integer' name='[p10r_300]' role='measure' type='quantitative' />
      <column caption='P10R 30' datatype='real' name='[p10r_30]' role='measure' type='quantitative' />
      <column caption='P10R 600' datatype='real' name='[p10r_600]' role='measure' type='quantitative' />
      <column caption='P10R 75' datatype='real' name='[p10r_75]' role='measure' type='quantitative' />
      <column caption='P10U 1200' datatype='real' name='[p10u_1200]' role='measure' type='quantitative' />
      <column caption='P10U 150' datatype='real' name='[p10u_150]' role='measure' type='quantitative' />
      <column caption='P10U 300' datatype='real' name='[p10u_300]' role='measure' type='quantitative' />
      <column caption='P10U 30' datatype='real' name='[p10u_30]' role='measure' type='quantitative' />
      <column caption='P10U 600' datatype='real' name='[p10u_600]' role='measure' type='quantitative' />
      <column caption='P10U 75' datatype='real' name='[p10u_75]' role='measure' type='quantitative' />
      <column caption='P90 1200' datatype='integer' name='[p90_1200]' role='measure' type='quantitative' />
      <column caption='P90 150' datatype='real' name='[p90_150]' role='measure' type='quantitative' />
      <column caption='P90 300' datatype='real' name='[p90_300]' role='measure' type='quantitative' />
      <column caption='P90 30' datatype='real' name='[p90_30]' role='measure' type='quantitative' />
      <column caption='P90 600' datatype='real' name='[p90_600]' role='measure' type='quantitative' />
      <column caption='P90 75' datatype='real' name='[p90_75]' role='measure' type='quantitative' />
      <column caption='P90R 1200' datatype='integer' name='[p90r_1200]' role='measure' type='quantitative' />
      <column caption='P90R 150' datatype='real' name='[p90r_150]' role='measure' type='quantitative' />
      <column caption='P90R 300' datatype='real' name='[p90r_300]' role='measure' type='quantitative' />
      <column caption='P90R 30' datatype='real' name='[p90r_30]' role='measure' type='quantitative' />
      <column caption='P90R 600' datatype='real' name='[p90r_600]' role='measure' type='quantitative' />
      <column caption='P90R 75' datatype='real' name='[p90r_75]' role='measure' type='quantitative' />
      <column caption='P90U 1200' datatype='real' name='[p90u_1200]' role='measure' type='quantitative' />
      <column caption='P90U 150' datatype='real' name='[p90u_150]' role='measure' type='quantitative' />
      <column caption='P90U 300' datatype='real' name='[p90u_300]' role='measure' type='quantitative' />
      <column caption='P90U 30' datatype='real' name='[p90u_30]' role='measure' type='quantitative' />
      <column caption='P90U 600' datatype='real' name='[p90u_600]' role='measure' type='quantitative' />
      <column caption='P90U 75' datatype='real' name='[p90u_75]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Latitude,Longitude)' hidden='true' name='[Tooltip (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='death-rates-from-energy-production-per-twh' inline='true' name='federated.037zbaj12yq37t15s940507hikty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death-rates-from-energy-production-per-twh' name='textscan.11n4wmo13t8hq41drzwpm0dcsy66'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects/nuclear-question' filename='death-rates-from-energy-production-per-twh.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11n4wmo13t8hq41drzwpm0dcsy66' name='death-rates-from-energy-production-per-twh.csv' table='[death-rates-from-energy-production-per-twh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[death-rates-from-energy-production-per-twh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[death-rates-from-energy-production-per-twh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[death-rates-from-energy-production-per-twh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.)]</local-name>
            <parent-name>[death-rates-from-energy-production-per-twh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='death-rates-from-energy-production-per-twh.csv' datatype='table' name='[__tableau_internal_object_id__].[death-rates-from-energy-production-per-twh.csv_BBC28B0F55794C2A97EFA3477E184592]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nuclear_weapon_explosions_1945-1998' inline='true' name='federated.17fux3c08nro7t144a26q16fe9xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nuclear_weapon_explosions_1945-1998' name='textscan.0hsn8q51b6brsf17d0b5a0n6wkz0'>
            <connection class='textscan' directory='C:/Users/there/Documents/NSS_DATA_ANALYTICS/projects/nuclear-question' filename='nuclear_weapon_explosions_1945-1998.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hsn8q51b6brsf17d0b5a0n6wkz0' name='nuclear_weapon_explosions_1945-1998.csv' table='[nuclear_weapon_explosions_1945-1998#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='depth' ordinal='3' />
            <column datatype='string' name='mb' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='datetime' name='datetime' ordinal='8' />
            <column datatype='real' name='max_yield' ordinal='9' />
            <column datatype='string' name='medium' ordinal='10' />
            <column datatype='string' name='confirmation' ordinal='11' />
            <column datatype='integer' name='salvo' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mb]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_yield]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salvo]</local-name>
            <parent-name>[nuclear_weapon_explosions_1945-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nuclear_weapon_explosions_1945-1998.csv' datatype='table' name='[__tableau_internal_object_id__].[nuclear_weapon_explosions_1945-1998.csv_414D6A6204FE4373A164852716236FC9]' role='measure' type='quantitative' />
      <column caption='Confirmation' datatype='string' name='[confirmation]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='string' name='[depth]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Yield' datatype='real' name='[max_yield]' role='measure' type='quantitative' />
      <column caption='Mb' datatype='string' name='[mb]' role='dimension' type='nominal' />
      <column caption='Medium' datatype='string' name='[medium]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Salvo' datatype='integer' name='[salvo]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Power from Nuclear'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_max_super_ultra' name='federated.0xoqfwo0ogma3t1fg5z6x1qii512' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqfwo0ogma3t1fg5z6x1qii512'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Perc from Nuclear' datatype='real' name='[Perc_from_Nuclear]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc_from_Nuclear]' derivation='Sum' name='[sum:Perc_from_Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[sum:Perc_from_Nuclear:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[sum:Perc_from_Nuclear:qk]</rows>
        <cols>[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='oops' name='federated.0zij5zz0t9wdwp13vif5t026x1nt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zij5zz0t9wdwp13vif5t026x1nt'>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zij5zz0t9wdwp13vif5t026x1nt].[attr:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zij5zz0t9wdwp13vif5t026x1nt].[sum:Fatalities:qk]</rows>
        <cols>[federated.0zij5zz0t9wdwp13vif5t026x1nt].[none:Date:ok]</cols>
        <show-full-range>
          <column>[federated.0zij5zz0t9wdwp13vif5t026x1nt].[none:Fatalities (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Air Pollution Deaths Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Pollution Deaths from Fossil Fuels by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_max_super_ultra_fixed' name='federated.184ncf3064mdj518r6qcd0vm5r4x' />
          </datasources>
          <datasource-dependencies datasource='federated.184ncf3064mdj518r6qcd0vm5r4x'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Deaths' datatype='integer' name='[pollution_deaths]' role='measure' type='quantitative' />
            <column-instance column='[pollution_deaths]' derivation='Sum' name='[sum:pollution_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[Tooltip (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action - Air Pollution Deaths Count]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]</column>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[yr:Year:ok]</column>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[Tooltip (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:pollution_deaths:qk]</rows>
        <cols>[federated.184ncf3064mdj518r6qcd0vm5r4x].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptive Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_max_super_ultra_fixed' name='federated.184ncf3064mdj518r6qcd0vm5r4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.184ncf3064mdj518r6qcd0vm5r4x'>
            <column caption='Air Pollution Deaths per TWh' datatype='real' name='[Air_Pollution_Death_Rate]' role='measure' type='quantitative' />
            <column caption='Pollution Deaths per 100k' datatype='real' name='[Death rate  Outdoor air pollution (age-standardized) (IHME)]' role='measure' type='quantitative' />
            <column caption='Death Reduction Ratio' datatype='real' name='[Death_Reduction_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nuclear Energy saved' datatype='real' name='[Nuclear_Energy_saved]' role='measure' type='quantitative' />
            <column caption='Perc from Nuclear' datatype='real' name='[Perc_from_Nuclear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total population (Gapminder, HYDE &amp; UN)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Air_Pollution_Death_Rate]' derivation='Attribute' name='[attr:Air_Pollution_Death_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate  Outdoor air pollution (age-standardized) (IHME)]' derivation='Attribute' name='[attr:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death_Reduction_Ratio]' derivation='Attribute' name='[attr:Death_Reduction_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_Energy_saved]' derivation='Attribute' name='[attr:Nuclear_Energy_saved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perc_from_Nuclear]' derivation='Attribute' name='[attr:Perc_from_Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Attribute' name='[attr:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollution_deaths]' derivation='Attribute' name='[attr:pollution_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Deaths' datatype='integer' name='[pollution_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]' />
              <tooltip column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Air_Pollution_Death_Rate:qk]' />
              <tooltip column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Death_Reduction_Ratio:qk]' />
              <tooltip column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Nuclear_Energy_saved:qk]' />
              <tooltip column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Perc_from_Nuclear:qk]' />
              <tooltip column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:pollution_deaths:qk]' />
              <tooltip column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]' />
              <tooltip column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Total population (Gapminder, HYDE &amp; UN):qk]' />
              <geometry column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Air Pollution Deaths Count" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run><![CDATA[
<Sheet name="Lives Saved by Nuclear: Country View" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Air Pollution Deaths per TWh:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Air_Pollution_Death_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pollution Deaths per 100k:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Reduction Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Death_Reduction_Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nuclear Energy saved:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Nuclear_Energy_saved:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Perc from Nuclear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Perc_from_Nuclear:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pollution Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:pollution_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population (Gapminder, HYDE &amp; UN):	</run>
                <run bold='true'><![CDATA[<[federated.184ncf3064mdj518r6qcd0vm5r4x].[attr:Total population (Gapminder, HYDE & UN):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.184ncf3064mdj518r6qcd0vm5r4x].[Latitude (generated)]</rows>
        <cols>[federated.184ncf3064mdj518r6qcd0vm5r4x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dirty Energy Deaths Per TWh'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_max_super_ultra_fixed' name='federated.184ncf3064mdj518r6qcd0vm5r4x' />
          </datasources>
          <datasource-dependencies datasource='federated.184ncf3064mdj518r6qcd0vm5r4x'>
            <column caption='Air Pollution Deaths per TWh' datatype='real' name='[Air_Pollution_Death_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air_Pollution_Death_Rate]' derivation='Sum' name='[sum:Air_Pollution_Death_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Air_Pollution_Death_Rate:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Air_Pollution_Death_Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Air_Pollution_Death_Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Air_Pollution_Death_Rate:qk]</rows>
        <cols>[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Death Reduction Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_max_super_ultra_fixed' name='federated.184ncf3064mdj518r6qcd0vm5r4x' />
          </datasources>
          <datasource-dependencies datasource='federated.184ncf3064mdj518r6qcd0vm5r4x'>
            <column caption='Death Reduction Ratio' datatype='real' name='[Death_Reduction_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Reduction_Ratio]' derivation='Sum' name='[sum:Death_Reduction_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Death_Reduction_Ratio:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Death_Reduction_Ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Death_Reduction_Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Death_Reduction_Ratio:qk]</rows>
        <cols>[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lives Saved by Nuclear: Country View'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_max_super_ultra_fixed' name='federated.184ncf3064mdj518r6qcd0vm5r4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.184ncf3064mdj518r6qcd0vm5r4x'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nuclear Energy saved' datatype='real' name='[Nuclear_Energy_saved]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column caption='Pollution Deaths' datatype='integer' name='[pollution_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Nuclear_Energy_saved]' derivation='Sum' name='[sum:Nuclear_Energy_saved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollution_deaths]' derivation='Sum' name='[sum:pollution_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Nuclear_Energy_saved:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:pollution_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[Tooltip (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action - Lives Saved by Nuclear: Country View]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[:Measure Names]</column>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]</column>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[Tooltip (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[:Measure Names]' />
              <size column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[Multiple Values]' />
              <text column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Plant Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-pop-exposure-nuclear-plants-locations_plants' name='federated.1qp2s8w0byxhmi1aek4dc0rdxpqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qp2s8w0byxhmi1aek4dc0rdxpqe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Num Reactor' datatype='integer' name='[NumReactor]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumReactor]' derivation='Count' name='[cnt:NumReactor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp2s8w0byxhmi1aek4dc0rdxpqe].[Tooltip (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 1 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qp2s8w0byxhmi1aek4dc0rdxpqe].[Tooltip (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qp2s8w0byxhmi1aek4dc0rdxpqe].[cnt:NumReactor:qk]' />
              <lod column='[federated.1qp2s8w0byxhmi1aek4dc0rdxpqe].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp2s8w0byxhmi1aek4dc0rdxpqe].[none:Latitude:qk]</rows>
        <cols>[federated.1qp2s8w0byxhmi1aek4dc0rdxpqe].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Reduction Rate and Percentage of Total Energy from Nuclear </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_max_super_ultra' name='federated.0xoqfwo0ogma3t1fg5z6x1qii512' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqfwo0ogma3t1fg5z6x1qii512'>
            <column caption='Death Reduction Ratio' datatype='real' name='[Death_Reduction_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nuclear Energy saved' datatype='real' name='[Nuclear_Energy_saved]' role='measure' type='quantitative' />
            <column caption='Perc from Nuclear' datatype='real' name='[Perc_from_Nuclear]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death_Reduction_Ratio]' derivation='None' name='[none:Death_Reduction_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc_from_Nuclear]' derivation='None' name='[none:Perc_from_Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_Energy_saved]' derivation='Sum' name='[sum:Nuclear_Energy_saved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[Exclusions (Death Reduction Ratio,Entity,Perc from Nuclear)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Death_Reduction_Ratio:qk]' />
                <groupfilter function='level-members' level='[none:Entity:nk]' />
                <groupfilter function='level-members' level='[none:Perc_from_Nuclear:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;North America&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Death_Reduction_Ratio:qk]' member='8.4700000000000006' />
                      <groupfilter function='member' level='[none:Perc_from_Nuclear:qk]' member='8.1600000000000001' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Death_Reduction_Ratio:qk]' member='4.7400000000000002' />
                        <groupfilter function='member' level='[none:Perc_from_Nuclear:qk]' member='4.4199999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Death_Reduction_Ratio:qk]' member='4.79' />
                        <groupfilter function='member' level='[none:Perc_from_Nuclear:qk]' member='4.5099999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Death_Reduction_Ratio:qk]' member='5.5999999999999996' />
                        <groupfilter function='member' level='[none:Perc_from_Nuclear:qk]' member='5.4100000000000001' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Death_Reduction_Ratio:qk]' />
                  <hierarchy name='[none:Entity:nk]' />
                  <hierarchy name='[none:Perc_from_Nuclear:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[none:Death_Reduction_Ratio:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[none:Death_Reduction_Ratio:qk]</column>
            <column>[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[yr:Year:ok]</column>
            <column>[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[Exclusions (Death Reduction Ratio,Entity,Perc from Nuclear)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[sum:Nuclear_Energy_saved:qk]' />
              <text column='[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[none:Death_Reduction_Ratio:qk]</rows>
        <cols>[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[none:Perc_from_Nuclear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pollution Deaths/100k and Fossil Fuel Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_max_super_ultra_fixed' name='federated.184ncf3064mdj518r6qcd0vm5r4x' />
          </datasources>
          <datasource-dependencies datasource='federated.184ncf3064mdj518r6qcd0vm5r4x'>
            <column caption='Air Pollution Deaths per TWh' datatype='real' name='[Air_Pollution_Death_Rate]' role='measure' type='quantitative' />
            <column caption='Fossil Fuel Use in TWh' datatype='real' name='[Calculation_491173891215949824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coal Consumption - EJ]+[Gas Consumption - EJ]+[Oil Consumption - EJ]' />
            </column>
            <column caption='Fossil Fuel Use Per Capita' datatype='real' name='[Calculation_84442550251180033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173891215949824]/[Total population (Gapminder, HYDE &amp; UN)]' />
            </column>
            <column datatype='real' name='[Coal Consumption - EJ]' role='measure' type='quantitative' />
            <column caption='Pollution Deaths per 100k' datatype='real' name='[Death rate  Outdoor air pollution (age-standardized) (IHME)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Gas Consumption - EJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oil Consumption - EJ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total population (Gapminder, HYDE &amp; UN)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Air_Pollution_Death_Rate]' derivation='None' name='[none:Air_Pollution_Death_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173891215949824]' derivation='None' name='[none:Calculation_491173891215949824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal Consumption - EJ]' derivation='None' name='[none:Coal Consumption - EJ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate  Outdoor air pollution (age-standardized) (IHME)]' derivation='None' name='[none:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84442550251180033]' derivation='Sum' name='[sum:Calculation_84442550251180033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Sum' name='[sum:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[Exclusions (Air Pollution Death Rate,Coal Consumption - EJ,Entity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Air_Pollution_Death_Rate:qk]' />
                <groupfilter function='level-members' level='[none:Coal Consumption - EJ:qk]' />
                <groupfilter function='level-members' level='[none:Entity:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Air_Pollution_Death_Rate:qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Coal Consumption - EJ:qk]' member='32300.282426173879' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Asia Pacific&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Air_Pollution_Death_Rate:qk]' member='21.4868358624298' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Coal Consumption - EJ:qk]' member='43359.50846139597' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[Exclusions (Air Pollution Death Rate,Entity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Air_Pollution_Death_Rate:qk]' />
                <groupfilter function='level-members' level='[none:Entity:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Air_Pollution_Death_Rate:qk]' member='2.1703813571135426' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;North America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Calculation_491173891215949824:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[yr:Year:ok]</column>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[Exclusions (Air Pollution Death Rate,Coal Consumption - EJ,Entity)]</column>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[Exclusions (Air Pollution Death Rate,Entity)]</column>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Calculation_491173891215949824:qk]</column>
            <column>[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Total population (Gapminder, HYDE &amp; UN):qk]' />
              <text column='[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184ncf3064mdj518r6qcd0vm5r4x].[none:Death rate  Outdoor air pollution (age-standardized) (IHME):qk]</rows>
        <cols>[federated.184ncf3064mdj518r6qcd0vm5r4x].[sum:Calculation_84442550251180033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='death-rates-from-energy-production-per-twh' name='federated.037zbaj12yq37t15s940507hikty' />
          </datasources>
          <datasource-dependencies datasource='federated.037zbaj12yq37t15s940507hikty'>
            <column datatype='real' name='[Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.)]' derivation='Sum' name='[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.037zbaj12yq37t15s940507hikty].[sum:Deaths per TWh (Markandya &amp; Wilkinson; Sovacool et al.):qk]</rows>
        <cols>[federated.037zbaj12yq37t15s940507hikty].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tests Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nuclear_weapon_explosions_1945-1998' name='federated.17fux3c08nro7t144a26q16fe9xg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17fux3c08nro7t144a26q16fe9xg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[medium]' derivation='Attribute' name='[attr:medium:nk]' pivot='key' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Max Yield' datatype='real' name='[max_yield]' role='measure' type='quantitative' />
            <column caption='Medium' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_yield]' derivation='Sum' name='[sum:max_yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fux3c08nro7t144a26q16fe9xg].[yr:datetime:ok]'>
            <groupfilter function='level-members' level='[yr:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fux3c08nro7t144a26q16fe9xg].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17fux3c08nro7t144a26q16fe9xg].[sum:max_yield:qk]' />
              <tooltip column='[federated.17fux3c08nro7t144a26q16fe9xg].[attr:Country:nk]' />
              <tooltip column='[federated.17fux3c08nro7t144a26q16fe9xg].[attr:medium:nk]' />
              <tooltip column='[federated.17fux3c08nro7t144a26q16fe9xg].[attr:datetime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Plant Map" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17fux3c08nro7t144a26q16fe9xg].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17fux3c08nro7t144a26q16fe9xg].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17fux3c08nro7t144a26q16fe9xg].[attr:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17fux3c08nro7t144a26q16fe9xg].[attr:datetime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medium:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17fux3c08nro7t144a26q16fe9xg].[attr:medium:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Yield:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17fux3c08nro7t144a26q16fe9xg].[sum:max_yield:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17fux3c08nro7t144a26q16fe9xg].[none:latitude:qk]</rows>
        <cols>[federated.17fux3c08nro7t144a26q16fe9xg].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Assessing Nuclear Power' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4297' id='3' w='98438' x='781' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10286' id='4' paired-zone-id='5' removable='false' w='98438' x='781' y='5339' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83333' id='5' paired-zone-id='4' removable='false' w='98438' x='781' y='15625'>
              <flipboard active-id='14' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Discovery&#10;' captured-sheet='Discovery' id='1' />
                  <story-point caption='Use' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Plants' captured-sheet='Plant Map' id='13'>
                    <capturedDeltas>
                      <worksheet name='Plant Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Plant Accidents' captured-sheet='Accidents' id='6' />
                  <story-point caption='Deaths from Fossil Fuel Pollution' captured-sheet='Air Pollution Deaths Count' id='8' />
                  <story-point caption='DeathsPer TWh by source' captured-sheet='Sheet 12' id='10' />
                  <story-point caption='Deaths and Energy' captured-sheet='Scatter Plots' id='11' />
                  <story-point caption='Impossibility of real comparison/rolling dice' captured-sheet='Descriptive Map' id='12'>
                    <capturedDeltas>
                      <worksheet name='Descriptive Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Closing Thoughts' captured-sheet='Closing Thouhgts' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Closing Thouhgts'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24333' id='3' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='18'>Energy Capacity Nuclear vs Solar and Wind:</run>
              <run>&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>Nuclear plants operate at capacity 93% of the year, vs 35% for wind and 25% for solar.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24334' id='5' w='98000' x='1000' y='25666'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='18'>Waste Management :</run>
              <run>&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>While there are legitimate concerns over the safe long term storage of radioactive waste, it&apos;s worth putting in context that the USA generates 2,000 tons of nuclear waste a year, but 86,000 tons of single use alkaline batteries that can leak toxic heavy metals in to the environment like mercury and cadmium. Unlike radioactive waste, these poisons will not lose their potency with time.</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='48667' id='6' w='98000' x='1000' y='50000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='18'>Probability of complete destruction:</run>
              <run>&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>Unfortunately, it is impossible to calculate the probability of something that has never happened before. While even a &quot;small scale&quot; nuclear conflict between India and Pakistan would have far reaching global environmental consequences including altered weather patterns leading to crop die offs, foot shortages, and global hunger.</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>On the other hand, if physicists can crack the formula for building a reactor powered by nuclear fusion, it could drastically alter our energy landscape, producing 3 to 4 times the energy of a fission plant while producing almost no radioactive waste.</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> </run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>Ultimately it is a roll of the dice.</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Descriptive Map' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24333' id='3' w='49000' x='1000' y='1333'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>The bombs over Hiroshima and Nagasaki met their targets on in Aug of 1945, and the approximate death toll is between 130,000 and 226,000 for the first 4 months following the bombings.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24334' id='5' w='49000' x='50000' y='25666'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>The 2 years following would see leukemias spike among survivors, with solid mass cancers appearing in survivors at increased rates to the present day.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24333' id='6' w='49000' x='1000' y='50000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>Given the lack of understanding of the effects of radiation at the time, the survivors, or Hibakusha, became social outcasts, often avoided out of fear that the illnesses would be catching.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24334' id='7' w='49000' x='50000' y='74333'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='16'>In the years following would see countries begin to amass these weapons, with America and Russia holding by far the largest nuclear inventories to this day. America currently holds a nuclear stockpile of 3,800 weapons.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24333' id='32' is-scaled='1' param='C:/Users/there/OneDrive/Desktop/download (2).jpg' w='49000' x='50000' y='1333'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24334' id='33' param='C:/Users/there/OneDrive/Desktop/download (3).jpg' w='49000' x='1000' y='25666'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24333' id='34' is-scaled='1' param='C:/Users/there/OneDrive/Desktop/images.jpg' w='49000' x='50000' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24334' id='35' is-scaled='1' param='C:/Users/there/OneDrive/Desktop/arms_icons-Artboard_2.png' w='49000' x='1000' y='74333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discovery'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='48667' id='1' w='49000' x='1000' y='1333'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='16'>Nuclear Fission was discovered in 1938 by German physicists working to demystify the topic of radioactivity.</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'> </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24333' id='3' w='49000' x='50000' y='50000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='16'>This discovery made waves in the scientific community the world over and set a course of research to make use of the energy released from the reaction.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24334' id='4' w='49000' x='1000' y='74333'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='16'>By 1941 the US Office of Scientific Research and Development was formed to apply the discovery to national defense in an effort to beat the Nazi&apos;s to the construction of the first atomic bomb.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='48667' id='5' is-scaled='1' param='C:/Users/there/OneDrive/Desktop/GettyImages-103311355-490ad3ba66d44d40b738a0e7d468ac8a.jpg' w='49000' x='50000' y='1333'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24333' id='6' is-scaled='1' param='C:/Users/there/OneDrive/Desktop/download (1).jpg' w='49000' x='1000' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24334' id='7' is-scaled='1' param='C:/Users/there/OneDrive/Desktop/fat-man-on-tinian.jpg' w='49000' x='50000' y='74333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter Plots'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='78000' x='1000' y='1333'>
              <zone h='48667' id='3' name='Sheet 10' w='78000' x='1000' y='1333'>
              </zone>
              <zone h='48667' id='9' name='Sheet 11' w='78000' x='1000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' w='20000' x='79000' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17666' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.0xoqfwo0ogma3t1fg5z6x1qii512].[sum:Nuclear_Energy_saved:qk]' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
